# statToolTestAssignment

./: README.md  pom.xml  test_query_1.json  test_query_2.json  test_query_3.json
src/main/java/com/rookie/customerQuery/: CustomerQuery.java
src/main/java/com/rookie/customerQuery/db/: DbConnection.java  DbQueries.java  DbSchemaUtils.java  DbTestData.java
src/main/java/com/rookie/customerQuery/json/: JsonFileUtils.java  JsonQueries.java
src/main/java/com/rookie/stattool/: Main.java
src/main/java/com/rookie/stattool/db/: DbConnection.java  DbQueries.java  DbSchemaUtils.java  DbTestData.java
src/main/java/com/rookie/stattool/json/: JsonFileUtils.java  JsonQueries.java
src/main/resources/: db.properties  dbTestData.properties
