#How many customers to create
customers=200

#How many products to create
products=1000

#Minimal and maximal price in cents
products.price.min=5
products.price.max=10000

#How many orders to create
orders=100000

#Minimal and maximal amount of items per order
orders.items.min=1
orders.items.max=20

#Generate orders between following dates
orders.date.start=2015.01.01
orders.date.end=2022.11.09
